[gd_scene load_steps=3 format=3 uid="uid://d33gy75rvpmki"]

[ext_resource type="Texture2D" uid="uid://cl60cln14e0ev" path="res://icon.svg" id="1_65ays"]
[ext_resource type="Script" path="res://game/game.gd" id="1_s2tsy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_s2tsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1149, 631)
texture = ExtResource("1_65ays")

[node name="WorldTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ResLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ToMainMenu" type="Button" parent="CanvasLayer/Control/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main menu"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChoiceMenu" type="CenterContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
